# java

./: README.md  pom.xml
lessons2maven/: pom.xml
lessons2maven/drivers/edgedriver_linux64/Driver_Notes/: LICENSE
lessons2maven/src/main/java/: MainClass.java
src/stadyJava/java/HomeWork/: Employee.java  less1.java  less2.java  less4.java  less6.java
src/stadyJava/java/HomeWork/CopyEmploee/: Emploee.java
src/stadyJava/java/HomeWork/Less14/: less14.java
src/stadyJava/java/HomeWork/Less15/: Less15.java
src/stadyJava/java/HomeWork/Less16/: dataMail.java
src/stadyJava/java/HomeWork/Less17/: less17.java
src/stadyJava/java/HomeWork/Less2/: PrimitiveDataTipe.java
src/stadyJava/java/HomeWork/less10/: A.java
src/stadyJava/java/HomeWork/less10/less10_1/: B.java
src/stadyJava/java/HomeWork/less10/less10_1/less10_2/: C.java
src/stadyJava/java/HomeWork/less10/less10_3/: D.java
src/stadyJava/java/HomeWork/less10/less10_3/less10_4/: E.java
src/stadyJava/java/HomeWork/less11/: Car.java
src/stadyJava/java/HomeWork/less12/iF/: StudentTest.java
src/stadyJava/java/HomeWork/less13/: Month.java
src/stadyJava/java/HomeWork/less18/: less18.java
src/stadyJava/java/HomeWork/less19/: less19.java
src/stadyJava/java/HomeWork/less20/: less20.java
src/stadyJava/java/HomeWork/less22/: Student.java  animal.java
src/stadyJava/java/HomeWork/less3/: leeson3.java
src/stadyJava/java/HomeWork/less8/: less8.java  less8_1.java
src/stadyJava/java/HomeWork/less9/: less9.java
src/stadyJava/java/NewJava/: Car.java  GoogleSearchTest.java  MathUtils.java  ScannerJava.java  gitStudy.java
untitled/src/Mypackage/: TestClass.java
